<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
        }
        .gallery{
            width: 300px;
            height: 485px;
            border: 1px solid black;
            margin: 100px 0;
            transition: .4s;
        }
        .gallery>img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .gallery>figcaption{
            width: 100%;
            min-height: 100px;
            background-color: rgb(255, 255, 255);
            padding:0 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .gallery>figcaption>*{
            display: flex; width: 100%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 5px 0;
            transition: .4s;
        }
        .gallery>figcaption>p{
            height: 20px;
            background-color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            position: relative;
        }
        
      
        .gallery:hover figcaption>p{
            height: 110px;
        }
 
        .gallery>a{
            display: flex;
            width: 120px;
            height: 50px;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            margin: 10px auto;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolo m dolor sit amet consectetur adipisicing elit. Laboriosam consequatur excepturi in, sit iste minima?sum dolor sit amet consectetur adipisicing elit. Eaque, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur excepturi in, sit iste minima?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
        <figure class="gallery">
            <img src="project/assets/images/bg/slider_01.jpg" alt="">
            <figcaption>
                <h2>parsa ghorbanian</h2>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam beatae adipisci nostrum veritatis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque?</p>
            </figcaption>
            <a href="">read more</a>
        </figure>
         
    </main>
</body>
</html>